
.nav-container{
    display: flex;
    margin-left:3%;
    margin-right: 3%;
    margin-bottom: 10px;
    /* border: 3px solid red; */
}
.nav-container img{
    width: auto;
}

.title-and-search-create-intro-container{
    margin-left:3%;
    margin-right: 3%;
    margin-bottom: 10px;
}
.icon-title-container{
    display: flex;
    /* margin-right: auto; */
}
.title-and-search-create-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.start-create-task-button{
    background-color: rgb(32, 0, 128);
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-weight: bolder;
    font-size: 100%;
    height: 40%;
    width: 70px;
    padding: auto;
}
.search-input{
    text-align: center;
    /* margin: auto; */
    width: 100%;
    height: 40px;
    border-radius: 10px;
}

.intro-text{
    text-align: center;
}
#task-container{
    max-width: 90%;
    margin: auto;
    /* border: 3px solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 1rem;
    gap: 2rem;
    text-align: center;
}  

@media screen and (min-width:350px){
    .nav-container{
        display: flex;
        margin-left:3%;
        margin-right: 3%;
        margin-bottom: 10px;
        /* border: 3px solid red; */
    }
    .nav-container img{
        width: auto;
    }
    
    .title-and-search-create-intro-container{
        margin-left:3%;
        margin-right: 3%;
        margin-bottom: 10px;
    }
    .icon-title-container{
        display: flex;
        /* margin-right: auto; */
    }
    .title-and-search-create-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .start-create-task-button{
        background-color: rgb(32, 0, 128);
        color: white;
        border-radius: 10px;
        padding: 10px;
        font-weight: bolder;
        font-size: 100%;
        height: 40%;
        width: 20%;
        padding: auto;
    }
    .search-input{
        text-align: center;
        /* margin: auto; */
        width: 40%;
        height: 40px;
        border-radius: 10px;
    }
    
    .intro-text{
        text-align: center;
    }
    #task-container{
        max-width: 90%;
        margin: auto;
        /* border: 3px solid; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 1rem;
        gap: 2rem;
        text-align: center;
    }  
}

